.. _apidoc_process:

*******************
``mip_dmp.process``
*******************

The ``mip_dmp.process`` subpackage contains modules that provide processing functions for the MIP Dataset Mapper.

`mip_dmp.process.embedding`
===========================

.. automodule:: mip_dmp.process.embedding
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

`mip_dmp.process.mapping`
===========================

.. automodule:: mip_dmp.process.mapping
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

`mip_dmp.process.matching`
===============================

.. automodule:: mip_dmp.process.matching
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

`mip_dmp.process.utils`
==============================

.. automodule:: mip_dmp.process.utils
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
